# Learn_Gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhaodanyang/knowledge_gradle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaodanyang/knowledge_gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/zhaodanyang/knowledge_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_a/: build.gradle
lib_a/src/androidTest/java/com/example/lib_a/: ExampleInstrumentedTest.java
lib_a/src/main/java/com/example/lib_a/: ALibUtils.java
lib_a/src/test/java/com/example/lib_a/: ExampleUnitTest.java
lib_b/src/androidTest/java/com/example/lib_b/: ExampleInstrumentedTest.java
lib_b/src/main/: AndroidManifest.xml
lib_b/src/main/java/com/example/lib_b/: BLibUtils.java
lib_b/src/main/res/values/: strings.xml
lib_b/src/test/java/com/example/lib_b/: ExampleUnitTest.java
