//顶层的build.gradle：顶层的build.gradle文件的配置最终会被应用到所有项目中。

//buildscript：定义了 Android 编译工具的类路径。
buildscript {
    
    repositories {
        google()
        //jcenter()是一个著名的 Maven 仓库。
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects：中定义的属性会被应用到所有 module 中，但是为了保证每个项目的独立性，我们一般不会在这里面操作太多共有的东西。
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
